.section2_container_box{
        margin: 0 auto;
        max-width: 1110px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .section2_container_box_block1{
           
                .block1_title{
                padding-top: 200px;
                font-size: 36px;
                color: white;
                font-family: 'Aleo', serif;
                text-align: left;
                }
                .block1_text{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 16px;
                color: white;
                text-align: left;
                }
                .block1_text1{
                    padding-top: 30px;
                }
                .block1_text2{
                    padding-top: 35px;
                }
                .block1_button{
                    width: 225px;
                    height: 30px;
                font-family: 'Aleo', serif;
                border: 1px solid #5474fd;
                background-color: #5474fd;
                text-align: center;
                margin-top: 50px;
                padding-top: 20px;
                    & a{
                        text-decoration: none;
                        color: white;
                        font-size: 16px;
                    }
                    &:hover{
                        background-color: #333333;
                        border: 1px solid white;
                    }
                }
            }

            .section2_container_box_block2{
                padding-top: 120px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                

                .block2_img1{
                    margin-right: 120px;
                    width: 350px;
                    height: 220px;
                    background-image: url(../img/Image1.png);
                }
                .block2_img2{
                    
                    margin-top: 5px;
                    width: 350px;
                    height: 220px;
                    background-image: url(../img/Image3.png);
                }
            }

        }